# hive-jdbc-client

./: .gitignore  README.md  assembly.xml  pom.xml
src/test/java/de/tiq/hive/jdbc/: JdbcTest.java
src/test/resources/: test.csv  test.properties.sample
